<!doctype html>
<html lang="en">
  <head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <!-- build:css dist/about.css -->     
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- endbuild  -->
    <title>Guía de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-danger fixed-top">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">Hoteles</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./about.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./prices.html">Precios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Paquetes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contacto</a>
                  </li>
                </ul>
                </div>
        </div>        
    </nav>
    <div class="p-5 mb-4 bg-dark bg-gradient rounded-3 mt-50">
        <div class="container-fluid py-3">
          <h1 class="display-5 fw-bold text-light">Hoteles</h1>          
        </div>
    </div>
    <div class="container p-5">
        <div class="row">
            <nav aria-label="breadcrumb" >
                <ol class="breadcrumb bg-light p-3">
                    <li class="breadcrumb-item"><a href="./index.html" class="text-decoration-none text-danger">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
                </ol>
            </nav>
            <span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ea fugit ut asperiores officiis. Dolorem consequatur nihil fugit accusantium architecto, atque harum consectetur assumenda facilis. Laboriosam vero porro in voluptatem?
                Voluptas beatae, iure quos eum voluptate obcaecati illo, ducimus commodi maiores amet eligendi, inventore corporis! Nesciunt nostrum dolor dicta natus! Deserunt a amet eaque recusandae distinctio quae officiis earum illum!
                Amet, pariatur molestias? Quae facilis voluptatum dolorem facere vero qui labore tempora? Minima quis recusandae amet voluptatem nam autem, magnam, nemo est quibusdam nesciunt deserunt mollitia nisi voluptas itaque earum!
                Est, neque quisquam placeat aspernatur modi iure excepturi quia, provident architecto hic quam vitae similique odio? Consequatur tempore facilis eum autem esse hic blanditiis, quam reiciendis doloremque nulla vel provident.
                Beatae, ullam dolores. Aut officia explicabo quas repudiandae pariatur culpa blanditiis quisquam, nesciunt omnis nam sequi ab a, qui iure fugit delectus provident adipisci nobis commodi. Quod blanditiis ut consequuntur.
                Itaque beatae quod quo dicta. Quas amet nemo explicabo commodi distinctio blanditiis, eveniet nihil, natus similique eos ullam mollitia officiis consectetur asperiores inventore sit. Velit recusandae officia asperiores fugiat sint.
                Cum consequatur, voluptatum enim quis aliquid facilis nisi magni sed non provident iure aliquam cumque illum? Mollitia, doloremque magnam quo adipisci deserunt placeat tempore, tenetur minus aliquam, vero pariatur perferendis.
                Nesciunt nisi earum eveniet dolore? In, maxime doloribus natus facere enim corporis recusandae. Doloremque inventore ratione, beatae cum iusto autem earum? Reiciendis perspiciatis, quidem nostrum harum repellat quisquam nulla iste?
                Officiis amet eaque ullam fuga cumque reiciendis possimus? Possimus itaque voluptatem fugit, sequi libero odio repellendus qui. Tempora hic adipisci impedit saepe officiis, enim dolorem ad provident modi quae corrupti?
                Atque et tenetur illo nisi. Tenetur minima nulla, optio eos pariatur, maxime commodi, ad expedita recusandae quas dolores quia repellendus quae hic nihil nemo iure aliquam debitis facilis ea. Quasi.
                Sed nam, quidem ex at commodi nulla dolor, quisquam velit ad, reprehenderit et unde dolorem! Magnam optio quas totam corrupti ab, sapiente distinctio velit pariatur, eos dolore modi eum a.
                Accusantium dolor officiis maiores perspiciatis harum doloremque praesentium repudiandae cum. Explicabo, dolorem fugiat. Voluptatibus fuga a ad tempora distinctio obcaecati reiciendis aperiam possimus, alias quos, ipsa doloremque, ea suscipit facilis.
                Dolores perferendis, eligendi similique ipsam dicta quaerat nemo, ab, debitis velit illum dolorem repellat. Eius quam, ullam commodi praesentium quos corporis doloribus ab, dolor libero amet sunt eveniet hic ipsa.
                Assumenda quaerat reprehenderit debitis quos fugiat provident exercitationem magni dolores vitae dolorem sint aliquid quo nobis dicta quas eius quam maxime, quod commodi omnis nulla autem at. Suscipit, sequi dolores.
                Ut tempora tenetur illo perferendis adipisci officia delectus quasi maiores hic vel cumque dolores voluptatibus illum modi minus autem, et esse corrupti laudantium. Veniam nostrum quis quia perspiciatis delectus dignissimos!
            </span>
        </div>        
        
    </div>

    <footer class="container-fluid bg-dark bg-gradient bg-gradient m-0">
        <div class="container footer">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column p-5">
                    <a class="link-light fw-bold text-decoration-none fs-6" href="https://www.facebook.com/">Facebook</a>
                    <a class="link-light fw-bold text-decoration-none fs-6" href="https://www.twitter.com/">Twitter</a>
                    <a class="link-light fw-bold text-decoration-none fs-6" href="https://www.instagram.com/">Instagram</a>
                    <a class="link-light fw-bold text-decoration-none fs-6" href="https://www.linkedin.com/">LinkedIn</a>
                </div>
                <div class="col-sm-4 p-3">
                    <address>                        
                        <p class="mt-3 text-light fw-lighter fs-6">Tucumán 834, CANA , Argentina</p> 
                        <p class="fw-lighter text-light fs-6">+54 911 1234567</p>
                        <p class="fw-lighter text-light fs-6">contacto@guiahoteles.com</p> 
                    </address>
                </div> 
                <div class="col-sm-4 d-flex flex-column p-5 align-items-end">
                  <a class="link-light fw-bold text-decoration-none fs-6" href="./about.html">Nosotros</a>
                  <a class="link-light fw-bold text-decoration-none fs-6" href="./prices.html">Precios</a>
                  <a class="link-light fw-bold text-decoration-none fs-6" href="#">Paquetes</a>   
                  <a class="link-light fw-bold text-decoration-none fs-6" href="./contact.html">Contacto</a>
                </div>  
            </div> 
        </div>                  
    </footer>
    <!-- build:js dist/about.js -->  
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
    <!-- endbuild -->    
  </body>
</html>