<!doctype html>
<html lang="en">
  <head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <!-- build:css dist/contact.css -->     
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- endbuild -->     
    <title>Guía de Hoteles 2022</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-danger fixed-top">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">Hoteles</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./prices.html">Precios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Paquetes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/contact.html">Contacto</a>
                  </li>
                </ul>
              </div>
        </div>        
    </nav>
    <div class="p-5 mb-4 bg-dark bg-gradient rounded-3 mt-50">
        <div class="container-fluid py-3">
          <h1 class="display-5 fw-bold text-light">Hoteles</h1>          
        </div>
    </div>
    <div class="container p-5">
        <div class="row">
            <nav aria-label="breadcrumb" >
                <ol class="breadcrumb bg-light p-3">
                    <li class="breadcrumb-item"><a href="./index.html" class="text-decoration-none text-danger">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                </ol>
            </nav>            
        </div>        
        
        <h2 class="px-2">Dejame tu Comentario</h2>

        <form>
          <div class="form-row ">
            <div class="row g-3">
              <div class="form-group col-sm-6 px-3 mt-4">
                <label class="form-label" for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingresá tu Nombre" />
              </div>
              <div class="form-group col-sm-6 px-3 mt-4">
                <label class="form-label" for="apellido">Apellido</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingresá tu Apellido" />
              </div>
              <div class="form-group col-sm-12 px-3">
                <label class="form-label" for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingresá tu Email">
              </div>
              <div class="form-group col-sm-8 px-3">
                <label class="form-label" for="direccion">Dirección</label>
                <input type="text" class="form-control" id="direccion" placeholder="Ingresá tu Dirección" />
              </div>
              <div class="form-group col-sm-4 px-3 ">
                <label class="form-label" for="provincia">Provincia</label>
                <select class="form-select" id="provincia">
                  <option selected>CABA</option>
                  <option>Buenos Aires</option>
                  <option>Córdoba</option>
                  <option>Santa Fé</option>
                  <option>Mendoza</option>
                </select>
              </div>
              <div class="form-group col-sm-12 px-3">
                <label class="form-label" for="comentario">Comentario</label>
                <textarea class="form-control" id="comentario" rows="6"></textarea>
              </div>
              <div class="form-group col-sm-12 py-2 px-3">                
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="checkbox" id="contactame">
                  <label class="form-check-label" for="contactame">Quiero que me contacten</label>
                </div>
              </div>
              <div class="col-12 p-3">
                <div class="d-grid ">
                  <button type="submit" class="btn btn-danger">Enviar</button>
                </div>                
              </div>
            </div>            
          </div>          
        </form>

    </div>

    <footer class="container-fluid bg-dark bg-gradient bg-gradient m-0">
        <div class="container footer">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column p-5">
                    <a class="link-light fw-bold text-decoration-none fs-6" href="https://www.facebook.com/">Facebook</a>
                    <a class="link-light fw-bold text-decoration-none fs-6" href="https://www.twitter.com/">Twitter</a>
                    <a class="link-light fw-bold text-decoration-none fs-6" href="https://www.instagram.com/">Instagram</a>
                    <a class="link-light fw-bold text-decoration-none fs-6" href="https://www.linkedin.com/">LinkedIn</a>
                </div>
                <div class="col-sm-4 p-3">
                    <address>                        
                        <p class="mt-3 text-light fw-lighter fs-6">Tucumán 834, CANA , Argentina</p> 
                        <p class="fw-lighter text-light fs-6">+54 911 1234567</p>
                        <p class="fw-lighter text-light fs-6">contacto@guiahoteles.com</p> 
                    </address>
                </div> 
                <div class="col-sm-4 d-flex flex-column p-5 align-items-end">
                  <a class="link-light fw-bold text-decoration-none fs-6" href="./about.html">Nosotros</a>
                  <a class="link-light fw-bold text-decoration-none fs-6" href="./prices.html">Precios</a>
                  <a class="link-light fw-bold text-decoration-none fs-6" href="#">Paquetes</a>   
                  <a class="link-light fw-bold text-decoration-none fs-6" href="./contact.html">Contacto</a>
                </div>  
            </div> 
        </div>                  
    </footer>
    <!-- build:js dist/contact.js -->  
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
    <!-- endbuild -->    
  </body>
</html>