<!doctype html>
<html lang="en">
  <head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- build:css dist/index.css -->    
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- <link href="css/styles2.css" rel="stylesheet"> -->
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <!-- endbuild-->


    <title>Guía de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-danger fixed-top">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">Hoteles</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="nav navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="./prices.html">Precios</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Paquetes</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>        
    </nav>
    <div class="p-5 mb-4 bg-dark bg-gradient rounded-3 mt-50">
        <div class="container-fluid py-3">
          <h1 class="display-5 fw-bold text-light">Hoteles</h1>          
        </div>
    </div>
    <div class="container p-5">
        <div class="row">
            <nav aria-label="breadcrumb" >
                <ol class="breadcrumb bg-light p-3">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>
            <!-- Collapse -->
            
            <div class="col-sm-4"> 
                <div class="my-2">
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#funciona" aria-expanded="false" aria-controls="funciona">
                        ¿Cómo Funciona?
                    </button>  
                </div>                                   
            </div>
            <div class="col-sm-4">
                <div class="my-2">
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#reserva" aria-expanded="false" aria-controls="reserva">
                        ¿Dónde puedo Reservar?
                    </button> 
                </div>                                   
            </div>
            <div class="col-sm-4">
                <div class="my-2">
                    <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#pago" aria-expanded="false" aria-controls="pago">
                        ¿Cómo Pago?
                    </button>   
                </div>                   
            </div>

            <div class="col-sm-4 collapse multi-collapse" id="funciona">                
                <h3>¿Cómo Funciona?</h3>
                <p>Buscá los hoteles de acuerdo a tu preferencia.</p>                  
            </div>
            <div class="col-sm-4 multi-collapse" id="reserva">               
                <h3>¿Dónde puedo reservar?</h3>
                <p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos.</p>          
            </div>
            <div class="col-sm-4 multi-collapse" id="pago">
                <h3>¿Cómo pago?</h3>
                <p>Utilizá tu tarjeta favorita.</p>
            </div>       
        </div>       

        <hr class="text-secondary" /> 

        <div id="carouselExampleSlidesOnly" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="2000">
                    <img src="img/playa.jpg" class="img-fluid" alt="Playa">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="img/montaña.jpg" class="img-fluid" alt="Montaña">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="img/cascada.jpg" class="img-fluid" alt="Cascada">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleSlidesOnly" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        
        

        <div class="d-flex flex-wrap flex-row-reverse mt-5">
            <!-- <div class="card card-hotel d-flex flex-column justify-content-between px-2 py-5 border border-3 border-light"> -->
                <div class="card card-hotel d-flex flex-column justify-content-between m-2 shadow p-3 mb-5 bg-body rounded">
                    <div class="card-header bg-secondary bg-gradient text-center">
                        <h6 class="card-subtitle text-light">España</h6>
                    </div>                     
                <div class="card-body bg-light text-center">
                    <img src="img/hotel.png" alt="" class="card-img-top shadow p-3 bg-body rounded my-2">                    
                    <h4 class="card-title mt-4">Hotel Barcelona</h4>                                       
                    <!-- <p>Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p> -->
                    <p class="card-text mx-3">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
                </div>
                <div class="d-grid gap-2 col-6 mx-auto mb-2">
                    <button class="btn btn-outline-success" type="button" data-bs-toggle="modal" data-bs-target="#contacto">Contacto</button>            
                </div>
                <div>
                    <button class="btn btn-danger text-light btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div> 
                <div class="card-footer text-center alert alert-success mb-0 mt-2 py-1 fw-bold border-top border-start border-4">
                    Disponible
                </div>                  
            </div>
            <!-- <div class="card-hotel d-flex flex-column justify-content-between px-2 py-5 border border-2 border-light"> -->
            <div class="card card-hotel d-flex flex-column justify-content-between m-2 shadow p-3 mb-5 bg-body rounded">
                <div class="card-header bg-secondary bg-gradient text-center">
                    <h6 class="card-subtitle text-light">Argentina</h6>
                </div>
                <div class="card-body bg-light text-center">
                    <img src="img/hotel.png" alt="" class="card-img-top shadow p-3 bg-body rounded my-2">
                    <h4 class="card-title mt-4" data-bs-toggle="tooltip tooltip-bg-black" data-bs-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel Buenos Aires</h4>                    
                    <p class="card-text mx-2">Hotel ubicado en pleno centro.</p>                        
                </div>
                <div class="d-grid gap-2 col-6 mx-auto mb-2">
                    <button class="btn btn-outline-success" type="button" data-bs-toggle="modal" data-bs-target="#contacto">Contacto</button>            
                </div>                       
                <div>
                    <button class="btn btn-danger text-light btn-reserva" disabled="disabled"><span class="oi oi-plus"></span> Reservar</button>
                </div> 
                <div class="card-footer text-center alert alert-danger mb-0 mt-2 py-1 fw-bold border-top border-start border-4">
                    No Disponible
                </div>     
            </div>
            <!-- <div class="card-hotel d-flex flex-column justify-content-between px-2 py-5 border border-2 border-light"> -->
            <div class="card card-hotel d-flex flex-column justify-content-between m-2 shadow p-3 mb-5 bg-body rounded">
                <div class="card-header bg-secondary bg-gradient text-center">
                    <h6 class="card-subtitle text-light">Perú</h6>
                </div>
                <div class="card-body bg-light text-center">
                    <img src="img/hotel.png" alt="" class="card-img-top shadow p-3 bg-body rounded my-2">
                    <h4 class="card-title mt-4">Hotel Lima</h4>                    
                    <p class="card-text mx-2">Hotel ubicado en pleno centro.</p>
                </div>
                <div class="d-grid gap-2 col-6 mx-auto mb-2">
                    <button class="btn btn-outline-success" type="button" data-bs-toggle="modal" data-bs-target="#contacto">Contacto</button>            
                </div>
                <div>
                    <button class="btn btn-danger text-light btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div> 
                <div class="card-footer text-center alert alert-success mb-0 mt-2 py-1 fw-bold border-top border-start border-4">
                    Disponible
                </div>             
            </div>
            <!-- <div class="card-hotel d-flex flex-column justify-content-between px-2 py-5 border border-2 border-light"> -->
            <div class="card card-hotel d-flex flex-column justify-content-between m-2 shadow p-3 mb-5 bg-body rounded">
                <div class="card-header bg-secondary bg-gradient text-center">
                    <h6 class="card-subtitle text-light">Brasil</h6>
                </div>
                <div class="card-body bg-light text-center">
                    <img src="img/hotel.png" alt="" class="card-img-top shadow p-3 bg-body rounded my-2">
                    <h4 class="card-title mt-4">Hotel Río de Janeiro</h4>                    
                    <p class="card-text mx-3">Hotel ubicado en pleno centro de Río de Janeiro a metros de la playa.</p>
                </div>
                <div class="d-grid gap-2 col-6 mx-auto mb-2">
                    <button class="btn btn-outline-success" type="button" data-bs-toggle="modal" data-bs-target="#contacto">Contacto</button>            
                </div>
                <div>
                    <button class="btn btn-danger text-light btn-reserva" disabled="disabled"><span class="oi oi-plus"></span> Reservar</button>
                </div> 
                <div class="card-footer text-center alert alert-danger mb-0 mt-2 py-1 fw-bold border-top border-start border-4">
                    No Disponible
                </div>          
            </div>
            <!-- <div class="card-hotel d-flex flex-column justify-content-between px-2 py-5 border border-2 border-light"> -->
            <div class="card card-hotel d-flex flex-column justify-content-between m-2 shadow p-3 mb-5 bg-body rounded">
                <div class="card-header bg-secondary bg-gradient text-center">
                    <h6 class="card-subtitle text-light">Bolivia</h6>
                </div>
                <div class="card-body bg-light text-center">
                    <img src="img/hotel.png" alt="" class="card-img-top shadow p-3 bg-body rounded my-2">
                    <h4 class="card-title mt-4">Hotel La Paz</h4>                    
                    <p class="card-text mx-2">Hotel ubicado en pleno centro.</p>
                </div>
                <div class="d-grid gap-2 col-6 mx-auto mb-2">
                    <button class="btn btn-outline-success" type="button" data-bs-toggle="modal" data-bs-target="#contacto">Contacto</button>            
                </div> 
                <div>
                    <button class="btn btn-danger text-light btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div> 
                <div class="card-footer text-center alert alert-success mb-0 mt-2 py-1 fw-bold border-top border-start border-4">
                    Disponible
                </div>        
            </div>
            <!-- <div class="card-hotel d-flex flex-column justify-content-between px-2 py-5 border border-2 border-light"> -->
            <div class="card card-hotel d-flex flex-column justify-content-between m-2 shadow p-3 mb-5 bg-body rounded">
                <div class="card-header bg-secondary bg-gradient text-center">
                    <h6 class="card-subtitle text-light">España</h6>
                </div>
                <div class="card-body bg-light text-center">
                    <img src="img/hotel.png" alt="" class="card-img-top shadow p-3 bg-body rounded my-2">
                    <h4 class="card-title mt-4">Hotel Madrid</h4>                    
                    <p class="card-text mx-3">Hotel ubicado en pleno centro de Madrid a pocos metros de la playa.</p>
                </div>
                <div class="d-grid gap-2 col-6 mx-auto mb-2">
                    <button class="btn btn-outline-success" type="button" data-bs-toggle="modal" data-bs-target="#contacto">Contacto</button>            
                </div>  
                <div>
                    <button class="btn btn-danger text-light btn-reserva"><span class="oi oi-plus"></span> Reservar</button>
                </div> 
                <div class="card-footer text-center alert alert-success mb-0 mt-2 py-1 fw-bold border-top border-start border-4">
                    Disponible
                </div>              
            </div>
            <!-- <div class="card-hotel d-flex flex-column justify-content-between px-2 py-5 border border-2 border-light"> -->
            <div class="card card-hotel d-flex flex-column justify-content-between m-2 shadow p-3 mb-5 bg-body rounded">
                <div class="card-header bg-secondary bg-gradient text-center">
                    <h6 class="card-subtitle text-light">Brasil</h6>
                </div>
                <div class="card-body bg-light text-center">
                    <img src="img/hotel.png" alt="" class="card-img-top shadow p-3 bg-body rounded my-2">
                    <h4 class="card-title t mt-4">Hotel San Pablo</h4>                                                             
                    <p class="card-text mx-2 ">Hotel ubicado en pleno centro.</p>
                </div>
                <div class="d-grid gap-2 col-6 mx-auto mb-2">
                    <button class="btn btn-outline-success" type="button" data-bs-toggle="modal" data-bs-target="#contacto" id="hotelSP">Contacto</button>            
                </div>
                <div>
                    <button class="btn btn-danger text-light btn-reserva" disabled="disabled"><span class="oi oi-plus"></span> Reservar</button>
                </div> 
                <div class="card-footer text-center alert alert-danger mb-0 mt-2 py-1 fw-bold border-top border-start border-4">
                    No Disponible
                </div>               
            </div>
            <!-- <div class="card-hotel d-flex flex-column justify-content-between px-2 py-5 border border-2 border-light"> -->
            <div class="card card-hotel d-flex flex-column justify-content-between m-2 shadow p-3 mb-5 bg-body rounded">
                <div class="card-header bg-secondary bg-gradient text-center">
                    <h6 class="card-subtitle text-light">Brasil</h6>
                </div>
                <div class="card-body bg-light text-center">
                    <img src="img/hotel.png" alt="" class="card-img-top shadow p-3 bg-body rounded my-2">
                    <h4 class="card-title mt-4">Hotel Florianópolis</h4>                    
                    <p class="card-text mx-3">Hotel ubicado en pleno centro de Florianópolis a metros de la playa.</p>
                </div>
                <div class="d-grid gap-2 col-6 mx-auto mb-2">
                    <button class="btn btn-outline-success" type="button" data-bs-toggle="modal" data-bs-target="#contacto">Contacto</button>            
                </div>
                <div>
                    <button class="btn btn-danger btn-reserva" data-bs-toggle="popover" title="Consultá las promociones Disponibles!" data-bs-content="Promociones"><span class="oi oi-plus"></span> Reservar</button>
                </div> 
                <div class="card-footer text-center alert alert-success mb-0 mt-2 py-1 fw-bold border-top border-start border-4">
                    Disponible
                </div>               
            </div>
        </div>
        
        <div class="modal fade" id="contacto" rol="dialog" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="mb-3">
                      <label for="recipient-name" class="col-form-label">Email:</label>
                      <input type="text" class="form-control" id="recipient-name" placeholder="demo@example.com">
                    </div>
                    <div class="mb-3">
                      <label for="message-text" class="col-form-label" >Mensaje:</label>
                      <textarea class="form-control" id="message-text" placeholder="Mensaje"></textarea>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                    <div class="d-grid gap-2 col-6 mx-auto">
                        <button type="button" class="btn btn-success">Enviar</button>
                    </div>            
                </div>
              </div>
            </div>
        </div>
    </div>

    <footer class="container-fluid bg-dark bg-gradient bg-gradient m-0">
        <div class="container footer">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column p-5">
                    <a class="link-light fw-bold text-decoration-none fs-6" href="https://www.facebook.com/">Facebook</a>
                    <a class="link-light fw-bold text-decoration-none fs-6" href="https://www.twitter.com/">Twitter</a>
                    <a class="link-light fw-bold text-decoration-none fs-6" href="https://www.instagram.com/">Instagram</a>
                    <a class="link-light fw-bold text-decoration-none fs-6" href="https://www.linkedin.com/">LinkedIn</a>
                </div>
                <div class="col-sm-4 p-3">
                    <address>                        
                        <p class="mt-3 text-light fw-lighter fs-6"><span class="oi oi-map-marker pe-5"></span>Tucumán 834, CANA , Argentina</p> 
                        <p class="fw-lighter text-light fs-6"><span class="oi oi-phone pe-5"></span>+54 911 1234567</p>
                        <p class="fw-lighter text-light fs-6"><span class="oi oi-inbox pe-5"></span>contacto@guiahoteles.com</p> 
                    </address>
                </div> 
                <div class="col-sm-4 d-flex flex-column p-5 align-items-end">
                    <a class="link-light fw-bold text-decoration-none fs-6" href="./about.html">Nosotros</a>
                    <a class="link-light fw-bold text-decoration-none fs-6" href="./prices.html">Precios</a>
                    <a class="link-light fw-bold text-decoration-none fs-6" href="#">Paquetes</a>   
                    <a class="link-light fw-bold text-decoration-none fs-6" href="./contact.html">Contacto</a>
                </div>  
            </div> 
        </div>                  
    </footer>    
    
    <!-- build:js dist/index.js -->   
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>