<!doctype html>
<html lang="en">
  <head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <!-- build:css dist/prices.css -->       
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">
    <!-- endbuild -->
    <title>Guía de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-danger fixed-top">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">Hoteles</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./prices.html">Precios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Paquetes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contacto</a>
                  </li>
                </ul>
                </div>
        </div>        
    </nav>
    <div class="p-5 mb-4 bg-dark bg-gradient rounded-3 mt-50">
        <div class="container-fluid py-3">
          <h1 class="display-5 fw-bold text-light">Hoteles</h1>          
        </div>
    </div>
    <div class="container p-5">
        <div class="row">
            <nav aria-label="breadcrumb" >
                <ol class="breadcrumb bg-light p-3">
                    <li class="breadcrumb-item"><a href="./index.html" class="text-decoration-none text-danger">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Precios</li>
                </ol>
            </nav>
            
            <div class="px-5 py-3">
              <ul class="nav nav-pills" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="comparar-tab" data-bs-toggle="tab" data-bs-target="#comparar" type="button" role="tab" aria-controls="comparar" aria-selected="true">Comparar</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="tarjetas-tab" data-bs-toggle="tab" data-bs-target="#tarjetas" type="button" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="comentarios-tab" data-bs-toggle="tab" data-bs-target="#comentarios" type="button" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</button>
                </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="comparar" role="tabpanel" aria-labelledby="comparar-tab">
                  <div class="table-responsive my-5">
                    <table class="table table-striped table-hover">
                      <thead class="table-dark text-center">
                        <tr>
                          <th>Calidad</th>
                          <th>Pinamar</th>
                          <th>Mar del Plata</th>
                          <th>San Clemente</th>
                          <th>Santa Teresita</th>               
                        </tr>
                      </thead>
                      <tbody class="text-center">
                        <tr>
                          <td class="fw-bolder"><span class="oi oi-star text-warning"></span></td>
                          <td>$1000</td>
                          <td>$1200</td>
                          <td>$1500</td>
                          <td>$1800</td>                      
                        </tr>
                        <tr>
                          <td class="fw-bolder">
                            <span class="oi oi-star text-warning"></span>
                            <span class="oi oi-star text-warning"></span>
                          </td>
                          <td>$2100</td>
                          <td>$2300</td>
                          <td>$2600</td>
                          <td>$2900</td>                      
                        </tr>
                        <tr>
                          <td class="fw-bolder">
                            <span class="oi oi-star text-warning"></span>
                            <span class="oi oi-star text-warning"></span>
                            <span class="oi oi-star text-warning"></span>
                          </td>
                          <td>$3400</td>
                          <td>$3600</td>
                          <td>$3900</td>
                          <td>$4200</td>
                          
                        </tr>
                        <tr>
                          <td class="fw-bolder">
                            <span class="oi oi-star text-warning"></span>
                            <span class="oi oi-star text-warning"></span>
                            <span class="oi oi-star text-warning"></span>
                            <span class="oi oi-star text-warning"></span>                      
                          </td>
                          <td>$4700</td>
                          <td>$4800</td>
                          <td>$4900</td>
                          <td>$5000</td>                      
                        </tr>
                        <tr>
                          <td class="fw-bolder">
                            <span class="oi oi-star text-warning"></span>
                            <span class="oi oi-star text-warning"></span>
                            <span class="oi oi-star text-warning"></span>
                            <span class="oi oi-star text-warning"></span>
                            <span class="oi oi-star text-warning"></span>                      
                          </td>
                          <td>$7400</td>
                          <td>$7600</td>
                          <td>$7900</td>
                          <td>$8200</td>                      
                        </tr>
                      </tbody>
                    </table>
                  </div>  
                </div>
                <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                  <div class="mt-5 text-center">
                    <hr /><hr />
                    <span class="oi oi-credit-card text-dark fs-1 me-2"></span>
                    <span class="oi oi-credit-card text-danger fs-1 me-2"></span>                    
                    <span class="oi oi-credit-card text-warning fs-1 me-2"></span>                    
                    <span class="oi oi-credit-card text-secondary fs-1 me-2"></span>
                    <hr /><hr />
                  </div>
                  <div class="accordion" id="accordionTarjetas">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="black">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#black" aria-expanded="false" aria-controls="black">
                          <span class="oi oi-credit-card text-dark fs-1 me-2"></span>
                          Tarjeta Black
                        </button>
                      </h2>
                      <div id="black" class="accordion-collapse collapse show" aria-labelledby="black" data-bs-parent="#accordionTarjetas">
                        <div class="accordion-body">
                          Podés reservar hasta 12 cuotas sin interés. Al llegar, recibirás una canasta de obsequios para disfrutar con toda tu familia, acceso al gimnasio y spa todos los días
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="international">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#international" aria-expanded="false" aria-controls="international">
                          <span class="oi oi-credit-card text-danger fs-1 me-2"></span>
                          Tarjeta International
                        </button>
                      </h2>
                      <div id="international" class="accordion-collapse collapse" aria-labelledby="international" data-bs-parent="#accordionTarjetas">
                        <div class="accordion-body">
                          Podés reservar hasta 6 cuotas sin interés. Al llegar, recibirás una canasta de obsequios para disfrutar con toda tu familia, acceso al gimnasio y barra libre todos los días
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="gold">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gold" aria-expanded="false" aria-controls="gold">
                          <span class="oi oi-credit-card text-warning fs-1 me-2"></span>
                          Tarjeta Gold 
                        </button>
                      </h2>
                      <div id="gold" class="accordion-collapse collapse" aria-labelledby="gold" data-bs-parent="#accordionTarjetas">
                        <div class="accordion-body">
                          Podés reservar hasta 6 cuotas sin interés. Al llegar, recibirás una canasta de obsequios para disfrutar con toda tu familia y acceso a masajes tres días de tu estadía
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="platinum">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#platinum" aria-expanded="false" aria-controls="platinum">
                          <span class="oi oi-credit-card text-secondary fs-1 me-2"></span>
                          Tarjeta Platinum
                        </button>
                      </h2>
                      <div id="platinum" class="accordion-collapse collapse" aria-labelledby="platinum" data-bs-parent="#accordionTarjetas">
                        <div class="accordion-body">
                          Podés reservar hasta 3 cuotas sin interés. Al llegar, recibirás una canasta de obsequios para disfrutar con toda tu familia.
                        </div>
                      </div>
                    </div>
                  </div>
                               
                </div>
                <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">                    
                    <div class="d-flex position-relative mx-3 border border-1 my-5 shadow p-3 mb-5 bg-body rounded">
                      <img src="img/user-avatar.png" class="flex-shrink-0 me-3 rounded-circle" width="50" height="50">
                      <div>
                        <h5 class="mt-0">User 1</h5>
                        <p>This is some placeholder content for the custom component. It is intended to mimic what some real-world content would look like, and we're using it here to give the component a bit of body and size.</p>
                        <a href="#" class="stretched-link">Go somewhere</a>
                      </div>                                
                    </div>
                    <div class="d-flex position-relative mx-3 border border-1 my-5 shadow p-3 mb-5 bg-body rounded">
                      <img src="img/user-avatar.png" class="flex-shrink-0 me-3" width="50" height="50">
                      <div>
                        <h5 class="mt-0">User 2</h5>
                        <p>This is some placeholder content for the custom component. It is intended to mimic what some real-world content would look like, and we're using it here to give the component a bit of body and size.</p>
                        <a href="#" class="stretched-link">Go somewhere</a>
                      </div>                                
                    </div>
                  </div>
              </div>                                        
            </div> 
        </div>       
    </div>  

    <footer class="container-fluid bg-dark bg-gradient bg-gradient m-0">
        <div class="container footer">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column p-5">
                    <a class="link-light fw-bold text-decoration-none fs-6" href="https://www.facebook.com/">Facebook</a>
                    <a class="link-light fw-bold text-decoration-none fs-6" href="https://www.twitter.com/">Twitter</a>
                    <a class="link-light fw-bold text-decoration-none fs-6" href="https://www.instagram.com/">Instagram</a>
                    <a class="link-light fw-bold text-decoration-none fs-6" href="https://www.linkedin.com/">LinkedIn</a>
                </div>
                <div class="col-sm-4 p-3">
                    <address>                        
                        <p class="mt-3 text-light fw-lighter fs-6">Tucumán 834, CANA , Argentina</p> 
                        <p class="fw-lighter text-light fs-6">+54 911 1234567</p>
                        <p class="fw-lighter text-light fs-6">contacto@guiahoteles.com</p> 
                    </address>
                </div> 
                <div class="col-sm-4 d-flex flex-column p-5 align-items-end">
                    <a class="link-light fw-bold text-decoration-none fs-6" href="./about.html">Nosotros</a>
                    <a class="link-light fw-bold text-decoration-none fs-6" href="./prices.html">Precios</a>
                    <a class="link-light fw-bold text-decoration-none fs-6" href="#">Paquetes</a>   
                    <a class="link-light fw-bold text-decoration-none fs-6" href="./contact.html">Contacto</a>
                </div>  
            </div> 
        </div>                  
    </footer>
    <!-- build:js dist/prices.js -->    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script> 
    <!-- endbuild -->  
  </body>
</html>